# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
anyhow-1.0.36
arrayref-0.3.6
arrayvec-0.5.2
atty-0.2.14
autocfg-1.0.1
base64-0.13.0
bitflags-0.9.1
bitflags-1.2.1
bitvec-0.19.4
blake2b_simd-0.5.11
block-0.1.6
byteorder-1.3.4
bytes-0.6.0
cc-1.0.66
cfg-if-0.1.10
cfg-if-1.0.0
chrono-0.4.19
clap-3.0.0-beta.2
clap_derive-3.0.0-beta.2
constant_time_eq-0.1.5
crossbeam-utils-0.8.1
dbus-0.8.4
dirs-1.0.5
dirs-2.0.2
dirs-sys-0.3.5
funty-1.0.1
futures-0.3.8
futures-channel-0.3.8
futures-core-0.3.8
futures-io-0.3.8
futures-sink-0.3.8
futures-task-0.3.8
futures-util-0.3.8
fxhash-0.2.1
getrandom-0.1.15
hashbrown-0.9.1
heck-0.3.1
hermit-abi-0.1.17
indexmap-1.6.1
lazy_static-1.4.0
libc-0.2.81
libdbus-sys-0.2.1
log-0.4.11
mac-notification-sys-0.3.0
malloc_buf-0.0.6
memchr-2.3.4
mio-0.7.6
miow-0.3.6
mpd_client-0.4.0
mpd_protocol-0.10.1
nom-6.0.1
notify-rust-4.0.0
ntapi-0.3.6
num-integer-0.1.44
num-traits-0.2.14
objc-0.2.7
objc-foundation-0.1.1
objc_id-0.1.1
once_cell-1.5.2
os_str_bytes-2.4.0
pin-project-0.4.27
pin-project-1.0.2
pin-project-internal-0.4.27
pin-project-internal-1.0.2
pin-project-lite-0.2.0
pin-utils-0.1.0
pkg-config-0.3.19
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.24
quote-0.3.15
quote-1.0.7
radium-0.5.3
redox_syscall-0.1.57
redox_users-0.3.5
rust-argon2-0.8.3
serde-1.0.118
serde_derive-1.0.118
shellexpand-2.0.0
slab-0.4.2
socket2-0.3.18
strsim-0.10.0
strum-0.8.0
strum_macros-0.8.0
syn-0.11.11
syn-1.0.54
synom-0.11.3
tap-1.0.0
termcolor-1.1.2
textwrap-0.12.1
time-0.1.44
tokio-0.3.6
tokio-macros-0.3.1
tokio-util-0.5.1
toml-0.5.8
tracing-0.1.22
tracing-attributes-0.1.11
tracing-core-0.1.17
tracing-futures-0.2.4
unicode-segmentation-1.7.1
unicode-width-0.1.8
unicode-xid-0.0.4
unicode-xid-0.2.1
vec_map-0.8.2
version_check-0.9.2
wasi-0.10.0+wasi-snapshot-preview1
wasi-0.9.0+wasi-snapshot-preview1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
winrt-0.4.0
winrt-notification-0.2.2
wyz-0.2.0
xdg-2.2.0
xml-rs-0.6.1
"

inherit cargo

DESCRIPTION="A notification daemon for MPD."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/Dophin2009/mpdnd.git"
SRC_URI="$(cargo_crate_uris ${CRATES}) https://github.com/Dophin2009/${PN}/archive/v${PV}.tar.gz"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-WITH-LLVM-exception BSD-2-Clause CC0-1.0 MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
