# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
anyhow-1.0.33
askama-0.10.3
askama_derive-0.10.3
askama_escape-0.10.1
askama_shared-0.10.4
assert_cmd-1.0.1
atty-0.2.14
autocfg-1.0.1
bincode-1.3.1
bitflags-1.2.1
byteorder-1.3.4
cfg-if-0.1.10
cfg-if-1.0.0
clap-3.0.0-beta.2
clap_derive-3.0.0-beta.2
difference-2.0.0
dirs-next-1.0.2
dirs-sys-next-0.1.1
doc-comment-0.3.3
dunce-1.0.1
getrandom-0.1.15
glob-0.3.0
hashbrown-0.9.1
heck-0.3.1
hermit-abi-0.1.17
indexmap-1.6.0
lazy_static-1.4.0
libc-0.2.80
memchr-2.3.3
nom-5.1.2
num-traits-0.2.12
once_cell-1.4.1
ordered-float-2.0.0
os_str_bytes-2.3.2
ppv-lite86-0.2.9
predicates-1.0.5
predicates-core-1.0.0
predicates-tree-1.0.0
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.24
quote-1.0.7
rand-0.7.3
rand_chacha-0.2.2
rand_core-0.5.1
rand_hc-0.2.0
redox_syscall-0.1.57
redox_users-0.3.5
remove_dir_all-0.5.3
serde-1.0.117
serde_derive-1.0.117
strsim-0.10.0
syn-1.0.48
tempfile-3.1.0
termcolor-1.1.0
textwrap-0.12.1
treeline-0.1.0
unicode-segmentation-1.6.0
unicode-width-0.1.8
unicode-xid-0.2.1
vec_map-0.8.2
version_check-0.9.2
wait-timeout-0.2.0
wasi-0.9.0+wasi-snapshot-preview1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="A faster way to navigate your filesystem"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/ajeetdsouza/zoxide"
SRC_URI="$(cargo_crate_uris ${CRATES}) https://github.com/ajeetdsouza/zoxide/archive/v0.5.0.tar.gz"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="MIT"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND=""
RDEPEND=""
