# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
aho-corasick-0.7.13
anyhow-1.0.32
atty-0.2.11
autocfg-1.0.1
bitflags-1.2.1
block-buffer-0.7.3
block-padding-0.1.5
bstr-0.2.13
byte-tools-0.3.1
byteorder-1.3.4
cfg-if-0.1.10
chrono-0.4.15
chrono-tz-0.5.3
clap-3.0.0-beta.1
clap_derive-3.0.0-beta.1
crossbeam-utils-0.7.2
deunicode-0.4.3
digest-0.8.1
dyn-clone-1.0.3
either-1.6.0
fake-simd-0.1.2
fixedbitset-0.2.0
fnv-1.0.7
generic-array-0.12.3
getrandom-0.1.14
glob-0.3.0
globset-0.4.5
globwalk-0.8.0
gtmpl-0.5.7
gtmpl_derive-0.3.3
gtmpl_value-0.3.3
handlebars-3.4.0
hashbrown-0.8.2
heck-0.3.1
humansize-1.1.0
ignore-0.4.16
indexmap-1.5.1
itertools-0.7.11
itoa-0.4.6
lazy_static-1.4.0
libc-0.2.76
log-0.4.11
maplit-1.0.2
memchr-2.3.3
mlua_derive-0.4.0
num-integer-0.1.43
num-traits-0.2.12
numtoa-0.1.0
opaque-debug-0.2.3
os_str_bytes-2.3.2
parse-zoneinfo-0.3.0
percent-encoding-1.0.1
percent-encoding-2.1.0
pest-2.1.3
pest_derive-2.1.0
pest_generator-2.1.3
pest_meta-2.1.3
petgraph-0.5.1
ppv-lite86-0.2.9
proc-macro-error-0.4.12
proc-macro-error-attr-0.4.12
proc-macro2-0.4.30
proc-macro2-1.0.19
quick-error-2.0.0
quote-0.6.13
quote-1.0.7
rand-0.7.3
rand_chacha-0.2.2
rand_core-0.5.1
rand_hc-0.2.0
redox_syscall-0.1.57
redox_termios-0.1.1
regex-1.3.9
regex-syntax-0.6.18
ryu-1.0.5
same-file-1.0.6
serde-1.0.115
serde_derive-1.0.115
serde_json-1.0.57
sha-1-0.8.2
shlex-0.1.1
slug-0.1.4
stderrlog-0.5.0
strsim-0.10.0
syn-0.15.44
syn-1.0.39
syn-mid-0.5.0
tera-1.5.0
termcolor-1.1.0
termion-1.5.5
textwrap-0.11.0
thread_local-1.0.1
time-0.1.44
typenum-1.12.0
ucd-trie-0.1.3
unic-char-property-0.9.0
unic-char-range-0.9.0
unic-common-0.9.0
unic-segment-0.9.0
unic-ucd-segment-0.9.0
unic-ucd-version-0.9.0
unicode-segmentation-1.6.0
unicode-width-0.1.8
unicode-xid-0.1.0
unicode-xid-0.2.1
uuid-0.8.1
vec_map-0.8.2
version_check-0.9.2
walkdir-2.3.1
wasi-0.10.0+wasi-snapshot-preview1
wasi-0.9.0+wasi-snapshot-preview1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="Dotfiles package manager."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/Dophin2009/stew"
SRC_URI="$(cargo_crate_uris ${CRATES}) https://github.com/Dophin2009/stew/archive/v0.2.1.tar.gz"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 MIT Unlicense"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND=""
RDEPEND=""
